# MomentiOS-Backend

./: README.md  pom.xml
src/main/java/com/Moment/ios/: Application.java
src/main/java/com/Moment/ios/Model/: Friendship.java  Post.java  User.java
